ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ cz.cvut.veselj57.dt.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    domain = "localhost"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

mongodb {
    host = "localhost"
    port = 27017
    database = "TripDB"
}