ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ cz.cvut.veselj57.dt.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    domain = "localhost"
}

mongodb {
    host = ${MONGO_HOST}
    port = ${MONGO_PORT}
    database = ${MONGO_DATABASE}
}