ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ cz.cvut.veselj57.dt.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    domain = "localhost"
}

mongodb {
    host = "localhost"
    host = ${MONGO_HOST}

    port = "27017"
    port = ${MONGO_PORT}

    database = "localhost"
    database = ${MONGO_DATABASE}
}


deployment {
    base_url = "http://192.168.0.2"
    base_url = ${DEPLOYMENT_HOST}
}